
spring.datasource.url=jdbc:mysql://localhost:3306/odk_db
spring.datasource.username=root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update